DB_HOST='n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_BASENAME='zgrc2t8ou9rxiodo'
DB_USER='q50ftj8p9hsgm8br'
DB_PASSWORD='g7dz6du0javh57ut'
CRYPT_USER_INFO='ThisM0Secr_tC0D0'
JWT_KEY='mySecretKey551_deazf'
COOKIE_KEY='Holyy02Fuck000Shit'

#DB_HOST='sql11.freesqldatabase.com'
#DB_BASENAME='sql11445032'
#DB_USER='sql11445032'
#DB_PASSWORD='zi8nMPBX2V'
#CRYPT_USER_INFO='ThisM0Secr_tC0D0'
#JWT_KEY='mySecretKey551_deazf'
#COOKIE_KEY='Holyy02Fuck000Shit'

#DB_HOST='localhost'
#DB_BASENAME='secu_fb_db'
#DB_USER='root'
#DB_PASSWORD=''
#CRYPT_USER_INFO='mot_de_passe_secret_pour_cryptoJS'
#JWT_KEY='mySecretKey551_deazf'
#COOKIE_KEY='encore_un_mdp_pour_le_cookie'
